server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        error_page 404 /404.html;
        location = /404.html {
                internal;
        }
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        location /hbnb_static {
                alias /data/web_static/current/;
        }
	location /airbnb-onepage/ {
        	include proxy_params;
		proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
	}
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
	location /api/ {
        	proxy_pass http://127.0.0.1:5002/api/;
        }
	location / {
		proxy_pass http://0.0.0.0:5003/2-hbnb/;
	}

        location /static {
        proxy_pass http://127.0.0.1:5003;
	}
}
